{
  "name": "uppgift-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "cite": "^0.4.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.33.1",
    "@tanstack/react-query": "^5.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reset-css": "^5.0.2"
  }
}
