<!doctype html>
<html>
    <head>
        <title>Inlämningsuppgift 1</title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- Sökformulär -->
        <form action="" method="get" id="search-form">
            Movie: <input type="text" name="query">
            <button type="submit">Search</button>
        </form>

        <!-- Här placerar vi vårt resultat -->
        <div id="result"></div>
        
        <script src="main.js"></script>
    </body>
</html>